# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.3
loader_version=0.14.23

# Mod Properties
mod_version=1.2
maven_group=tomate
archives_base_name=total-dragon

# Dependencies
fabric_version=0.91.1+1.20.3

# https://fabricmc.net/develop/

owo_version=0.12.0+1.20.3