# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
loader_version=0.15.1

# Mod Properties
mod_version=3.0
maven_group=tomate
archives_base_name=total-dragon

# Dependencies

# https://fabricmc.net/develop/
fabric_version=0.92.0+1.20.4
owo_version=0.12.0+1.20.3